{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/thibaultfalque/metrics-solver/main/.solver.schema.json": [
            "*.solver.yaml",
            "file:///home/falque/Travail/Research/Tools/metrics/metrics-solvers/ace.solver.yaml"
        ]
    }
}